<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&family=Secular+One&display=swap" rel="stylesheet">
<style>
  
body {
  margin: auto;
  height:100vh;
  width:100VW;
  background: linear-gradient(45deg, #4b8baf, #433d99);
font-family: 'Secular One', sans-serif;
}
table {
  margin: auto;
  text-align: center;
  box-shadow: 0 0 10PX rgba(0, 0,0,0.3);
  border-spacing: 0;
}
thead{
  background:linear-gradient(45deg,rgb(63, 78, 160),#4f6caa) ;
}

th,td{
  font-size:1.2rem;
  padding: 50px;
  color: #ffffff;
}
tr.a:nth-child(odd) {
  background-color: rgba(0,0,0,0.1);
}
td{
  background-color: rgba(255,255,255,0.15);
}
tbody tr td:hover{
  background-color: rgba(120, 172, 240);
  transform: translate3d(8px, -8px, 0);
  box-shadow: #214a7f -1px 1px,#214a7f -2px 2px, #214a7f -3px 3px,#214a7f -4px 4px, #214a7f -5px 5px, #214a7f -6px 6px, #214a7f -7px 7px, #214a7f -8px 8px;
  transition-duration: 0.4s;
  color:#464A52;
  font-weight: bold;
}
tbody tr.a:hover{
    background-color: rgba(120, 172, 240);
  transform: translate3d(8px, -8px, 0);
  box-shadow: #214a7f -1px 1px,#214a7f -2px 2px, #214a7f -3px 3px,#214a7f -4px 4px, #214a7f -5px 5px, #214a7f -6px 6px, #214a7f -7px 7px, #214a7f -8px 8px;
  transition-duration: 0.4s;

}

</style>
</head>

<body>
  <table>
    <thead>
      <tr>
        <th>Column1</th>
        <th>Column2</th>
        <th>Column3</th>
        <th>Column4</th>
        <th>Column5</th>
      </tr>
    </thead>
    <tbody>
      <tr class="a">
        <td>Cell 1</td>
        <td>Cell 2</td>
        <td>Cell 3</td>
        <td>Cell 4</td>
        <td>Cell 5</td>
      </tr>
      <tr class="a">
        <td>Cell 1</td>
        <td>Cell 2</td>
        <td>Cell 3</td>
        <td>Cell 4</td>
        <td>Cell 5</td>
      </tr>
      <tr class="a">
        <td>Cell 1</td>
        <td>Cell 2</td>
        <td>Cell 3</td>
        <td>Cell 4</td>
        <td>Cell 5</td>
      </tr>
      <tr class="a">
        <td>Cell 1</td>
        <td>Cell 2</td>
        <td>Cell 3</td>
        <td>Cell 4</td>
        <td>Cell 5</td>
      </tr>
      <tr class="a">
        <td>Cell 1</td>
        <td>Cell 2</td>
        <td>Cell 3</td>
        <td>Cell 4</td>
        <td>Cell 5</td>
      </tr>

    </tbody>
  </table>
</body>

</html>