<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        body {
      margin: 0;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
    }
    .main{
      position: relative;
      height: 100vh;
      width: 100vw;
    }
    .sky {
      position: absolute;
      height: 100%;
      width: 100%;
      background: skyblue;
      animation: skyMove 10S infinite;
      z-index: 1;
    }
    .ocean {
      position: absolute;
      top:60%;
      height: 100%;
      width: 100%;
      background: rgb(6, 152, 196);
      z-index: 10;
      animation: oceanV 10s infinite;
    }

    @keyframes oceanV {
      to {
        background: rgb(3, 67, 87);
      }
    }

    .whalebody {
      position: absolute;
      z-index: 11;
      background: rgb(0, 187, 255);
      top: 60%;
      left: -40%;
      width: 300px;
      height: 240px;
      border-radius: 72%63%42%47%/ 79%55%71%5%;
      animation: move 10s infinite;
    }

    .eyes {
      position: absolute;
      background: #000;
      top: 60%;
      left: 20%;
      width: 25px;
      height: 25px;
      border-radius: 50%;
    }

    .eyes::after {
      content: "";
      position: absolute;
      top: 25%;
      left: 30%;
      background: #fff;
      width: 5px;
      height: 5px;
      border-radius: 50%;
    }

    .mouth {
      position: absolute;
      background: #fff;
      top: 83%;
      left: 38%;
      width: 120px;
      height: 30px;
      border-radius: 58% 46% 46% 18% / 67% 59% 79% 53%;
    }

    .mouth::after {
      content: "";
      position: absolute;
      background: rgb(237, 90, 188);
      top: 50%;
      left: 25%;
      width: 62.5px;
      height: 17.5px;
      border-radius: 58% 46% 46% 18% / 67% 59% 79% 53%;
    }

    .tail1 {
      position: absolute;
      transform: rotate(-25deg);
      background: rgb(0, 187, 255);
      top: 59%;
      left: -11%;
      width: 25px;
      height: 100px;
      border-radius: 54%50%10%100%/ 52%100%2%56%;
    }

    .tail2 {
      position: absolute;
      transform: rotate(-60deg);
      background: rgb(0, 187, 255);
      top: 59%;
      left: -11%;
      width: 25px;
      height: 100px;
      border-radius: 54%50%10%100%/ 52%100%2%56%;
    }

    @keyframes move {
      to {
        left: 108%;
      }
    }

    .sunbo {
      position: relative;
      height: 100%;
      width: 100%;
    }

    .sun {
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background: orangered;
      box-shadow: 0px 0px 50px 5px orangered;
      position: absolute;
      z-index: 3;
      animation: sunMoon 10s infinite;
    }
    @keyframes sunMoon {
      0% {
        bottom: 20%;
        left: 0%;
      }

      50% {
        bottom: 60%;
        left: 50%;
        background: #fff;
        box-shadow: 0px 0px 50px 5px rgb(225, 225, 225);

      }

      100% {
        bottom: 20%;
        left: 100%;
        background: #fff;
        box-shadow: 0px 0px 50px 5px rgb(255, 255, 255);
      }
    }

    @keyframes skyMove {
      100% {
        background: #000;
      }
    }

    .star {
      background: rgb(255, 254, 254);
      height: 0.1px;
      width: 0.1px;
      position: absolute;
      border-radius: 50%;
      box-shadow: 0px 0px 4px 3px rgb(255, 255, 255);
      top: 15%;
      left: 15%;
      z-index: 5;
      animation: stars 10s infinite;
      opacity: 0;
    }

    @keyframes stars {
      to {
        opacity: 1;
      }
    }

    div:nth-child(5) {
      top: 10%;
      left: 10%;
    }

    div:nth-child(6) {
      top: 17%;
      left: 20%;
    }

    div:nth-child(7) {
      top: 23%;
      left: 30%;
    }

    div:nth-child(8) {
      top: 25%;
      left: 40%;
    }

    div:nth-child(9) {
      top: 25%;
      left: 70%;
    }

    div:nth-child(10) {
      top: 35%;
      left: 80%;
    }

    div:nth-child(11) {
      top: 27%;
      left: 90%;
    }
  </style>
</head>
<body>
  <div class="main">
  <div class="sky"></div>
  <div class="ocean"></div>
  <div class="whalebody">
    <div class="eyes"></div>
    <div class="mouth"></div>
    <div class="tail1"></div>
    <div class="tail2"></div>
    <div class="Bubble"></div>
  </div>
  <div class="sunbo">
    <div class="sun"></div>
  </div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
</div>
</body>
</html>